<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机引用工具</title>
    <link href="//cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/randomQuoteMachine.css" rel="stylesheet" />
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/randomQuoteMachine.js" type="text/javascript"></script>
</head>
<body>
    <div id="mainContain">
        <div class="quoteText">
            <i class="fa fa-quote-left "></i>&nbsp;<span id="text"> A boy's best friend is his mother.</span>
        </div>
        <div class="quoteAuthor">
            - <span id="author">Psycho</span>
        </div>
        <div class="buttons">
            <a class="button" id="weiboQuote" href="" target="_blank" title="分享到新浪微博"><i class="fa fa-weibo"></i></a>
            <a class="button" id="tweetQuote" href="" target="_blank" title="Tweet this quote!"><i class="fa fa-twitter"></i></a>


            <button id="changeQuote">New quote</button>
            <div style="height: 3em;"></div>
        </div>

    </div>
    <div id="footer">
        by <a href="https://github.com/JaceyKan/practice" target="_blank">JaceyKan</a>
    </div>
</body>
</html>